.chart-item {
  border: 1px solid #cacaca;
  border-radius: 5px;
  background: #FFF;
}

.top-container {
  border-bottom: 1px solid #cacaca;
  padding-bottom: 20px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-container .right{
  margin: 20px 20px 0px 0px;
}

.stat-container {
  display: grid;
}

.count-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.top-container,
.stat-container {
  padding-left: 20px;
}

.top-container .left > p {
  color: #c4c4c4;
  margin: 0;
}

.stat-container .diff-counter {
  background-color: #e6ffef;
  color: #38b265;
  margin: 0;
  padding: 5px;
  border-radius: 5px;
  font-weight: 500;
}

.box {
  height: 12px;
  width: 12px;
  border-radius: 2px;
}

.legend-box {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}

.legend-box > p {
  margin: 0;
}

.counter h1 {
  margin: 0;
}

.chart-canvas {
  margin-top: 20px;
}

.all-stats {
  display: flex;
  gap: 10px;
}

.filter-div {
  display: flex;
  justify-content: end;
}

.date-pickers {
  display: flex;
  gap: 10px;
}

.top-container .right {
  display: flex;
  gap: 20px;
}

@media only screen and (max-width: 800px) {
  .top-container,
  .top-container .right{
    display: grid !important;
    gap: 0 !important;
  }
  
  .mat-mdc-form-field {
    width: 100%;
  }

  .filter-div {
    justify-content: unset;
  }

  h1 {
    font-size: 1rem;
  }
}